server {
    listen 80;
    server_name localhost;

    # 프론트엔드 (개발 서버)
    location / {
        proxy_pass http://frontend-client-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 백엔드 API
    location /api/ {
        proxy_pass http://backend-client-api-dev:9000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}