server {
    listen 80;
    # listen 443 ssl;
    server_name soon-my-room.kihoonbae.store;

    # SSL 설정 (HTTPS 사용 시)
    # ssl_certificate ../../ssl/fullchain.pem;
    # ssl_certificate_key ../../ssl/privkey.pem;

    # # 추가 SSL 설정
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 1h;

    # HTTP를 HTTPS로 리다이렉트 (선택 사항)
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # 프론트엔드 (빌드된 정적 파일)
    location / {
        proxy_pass http://frontend-client-prod:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 백엔드 API
    location /api/ {
        proxy_pass http://backend-client-prod:9000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}